@import "./../../assets/styles/reset.scss";
@import "./../../assets/styles/variables.scss";

.orders-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 14px;
  .order-card {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    background-color: $background-grey;
    position: relative;
    .order-img {
      width: 100%;
      height: 50%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    p {
      padding-top: 5px;
    }
    .order-price {
      display: flex;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      .order-left {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .order-info {
          display: flex;
          gap: 10px;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }
      }
      .order-right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .order-stats {
          display: flex;
          flex-direction: column;
          gap: 5px;
          align-items: center;
          padding-top: 5px;
          img {
            width: 20px;
          }
        }
        .order-button {
          padding: 10px;
          width: 100px;
          background-color: $main-blue;
          color: $font-dark;
          font-weight: 500;
          font-size: 14px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }

    .trash {
      background-color: white;
      border-radius: 50%;
      padding: 5px 5px 0 5px;
      position: absolute;
      top: 0%;
      right: 5px;
      img {
        width: 20px;
      }
    }
  }
}

@media (min-width: 768px) {
  .orders-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 14px;
    width: 1500px;
    .order-card {
      display: flex;
      border-radius: 10px;
      width: 100%;
      height: 350px;
      background-color: $background-grey;
      position: relative;
      .order-img {
        width: 40%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      p {
        padding-top: 5px;
      }
      .order-price {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        gap: 90px;
        .order-left {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .order-info {
            display: flex;
            gap: 10px;
            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
          }
        }
        .order-right {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .order-stats {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            padding-top: 5px;
            img {
              width: 20px;
            }
          }
          .order-button {
            padding: 10px;
            width: 100px;
            background-color: $main-blue;
            color: $font-dark;
            font-weight: 500;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }
  
      .trash {
        background-color: white;
        border-radius: 50%;
        padding: 5px 5px 0 5px;
        position: absolute;
        top: 0%;
        margin-right: 97%;
        img {
          width: 20px;
        }
      }
    }
  }
}