@import "./../../assets/styles/reset.scss";
@import "./../../assets/styles/variables.scss";
.home-seller-mobile{
  padding: 0;
.button-homeseller {
  position: fixed;
  bottom: 20px;
  right: 100px;
  z-index: 1000;
  &-home {
    padding: 10px;
    width: 150px;
    background-color: $main-pink;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 300px;
  }
}
}
.home-seller-dekstop{
  display: none;
}
@media (min-width: 768px) {
  .home-seller-mobile{
    display: none;
  }
.home-seller-dekstop {
  display: block;
  padding: 0;
  &__logo {
    display: flex;
    align-items: center;
    h1 {
      font-family: $font-primary;
      color: $main-pink;
      font-weight: 600;
    }
  }
  &__information {
    display: flex;
    justify-content: flex-start;
    margin: 20px;
    .button-homeseller-dekstop {
     height: 100%;
      &-home {
        padding: 10px;
        width: 60px;
        height: 100%;
        background-color: $main-pink;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
      }
    }
    &-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      // flex-wrap: wrap;
      // margin-left: 100px;
    }
  }
  
}
}