@import "../../assets/styles/variables.scss";

header {
    display: none;
}
.favorites-main {
    min-height: 100vh;
    padding: 1rem 1rem 5rem 1rem;
    font-family: $font-secondary;
    color: $font-dark;
    .navigate-back {
        display: flex;
        gap: 30%;
        margin: 1rem 0;
        h3 {
            font-family: $font-primary;
            font-weight: 600;
            font-size: 24px;
        }
        img {
            width: 25px;
            transform: rotate(90deg);
        }
    }
    .favorites-navigation {
        display: flex;
        justify-content: space-around;
        color: $font-light;
        padding: 10px;
        margin: 1rem 0 2rem 0;
        border-bottom: 1px solid $font-light;
        font-size: 20px;
        p {
            cursor: pointer;
        }
        .chosen {
            color: $font-dark;
        }
    }
    .favorite-product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        .card {
            border-radius: 10px;
            width: 150px;
            height: 150px;
            background-color: $background-grey;
            position: relative;
            img {
                width: 100%;
                height: 50%;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
            }
            p {
                padding: 5px  0 0 10px;
            }
            .price {
                display: flex;
                font-weight: 700;
                padding: 5px 10px;
                justify-content: space-between;
            }
            .like {
                background-color: white;
                border-radius: 50%;
                padding: 5px 5px 0 5px;
                position: absolute;
                bottom: 40%;
                right: 5px;
                img {
                    width: 20px;
                }
            }
        }
    }
    .favorite-shop-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .shop-card {
            border-radius: 10px;
            width: 100%;
            height: 150px;
            background-color: $background-grey;
            position: relative;
            img {
                width: 100%;
                height: 50%;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
            }
            p {
                padding-top: 5px;
            }
            .shop-price {
                display: flex;
                padding: 10px;
                justify-content: space-between;
                align-items: center;
                .shop-info {
                    display: flex;
                    gap: 10px;
                    margin-top: 0;
                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                    }
                }
                .shop-stats {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    padding-top: 5px;
                    img {
                        width: 20px;
                    }
                }
                .raiting {
                    color: $main-blue;
                }
            }
            .like {
                background-color: white;
                border-radius: 50%;
                padding: 5px 5px 0 5px;
                position: absolute;
                bottom: 40%;
                right: 5px;
                img {
                    width: 20px;
                }
            }
        }
    }
}

@media (min-width: 500px) {
    .favorites-main {
        .favorite-shop-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            .shop-card .shop-price .shop-info {
                margin-top: 0;
            }
        }
    .favorite-product-container {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20%;
    
    .card {
        display: flex;
            width: 300px;
            height: 150px;
            p {
                margin-top: 10px;
            }
            img {
                height: 100%;
                width: 50%;
                border-radius: 10px 0 0 10px;
            }
            .price {
                flex-direction: column;
                gap: 30px;
                margin-top: 10px;
            }
            .like {
                bottom: 5px;
            }
    }}}
}

@media (min-width: 700px) {
    header {
        display: flex;
    }
    .favorites-main {
        padding: 1rem;
        .desktop-favorites-container {
            display: flex;
        .favorites-navigation {
            flex-direction: column;
            justify-content: flex-start;
            gap: 2rem;
            border-bottom: none;
            border-right: 1px solid $font-light;
            padding: 1rem 2rem;
            height: fit-content;
            font-size: 24px;
        }}
        .favorite-shop-container {
            margin-left: 2rem;
        }
    .navigate-back {
        padding: 1rem 0 2rem 45%;
    .arrow-back {
        display: none;
    }}}
    .nav-mobile-favorites {
        display: none;
    }
}

@media (min-width: 850px) {
    .favorites-main .favorite-product-container {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 2rem;
        gap: 1rem;
    }}

    @media (min-width: 1200px) {
        .favorites-main .favorite-product-container {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }}