@import "./../../assets/styles/reset.scss";
@import "./../../assets/styles/variables.scss";

.seller-cards-container {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  height: 400px;
  background-color: $background-grey;
  border-radius: 20px;
  margin: 20px;
  &__up {
    display: flex;
    border-radius: 10px;
    background-color: $background-grey;
    width: 100%;
    height: 50%;
    gap: 5px;
    &-left {
      position: relative;
      .seller-img {
        width: 230px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      .trash {
        background-color: white;
        border-radius: 50%;
        padding: 5px 5px 0 5px;
        position: absolute;
        top: 0%;
        margin-right: 95%;
        img {
          width: 20px;
        }
      }
    }
    .seller-right-img {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      align-items: center;
      width: 50%;

      .seller-imgs {
        width: 70px;
        height: 70px;
        object-fit: cover;
      }
    }
  }
  .seller-down {
    display: flex;
    .seller-left,
    .seller-right {
      flex: 1;
      padding: 10px;
      box-sizing: border-box;
    }
    .seller-right {
      display: flex;
      flex-direction: column;
    }
  }
}
