@import "./../../assets/styles/reset.scss";
@import "./../../assets/styles/variables.scss";

.sale-order-mobile {
  padding: 0;

  .sales-orders-details {
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    .sale-seller {
      display: flex;
      flex-direction: column;
      gap: 20px;
      
    }

    .sale-completed {
      display: flex;
      flex-direction: column;
      gap: 20px;
     
    }
  }
}
.sales-orders-dekstop{
  display: none;
}

@media (min-width: 768px) {
  .sale-order-mobile{
    display: none;
  }
.sales-orders-dekstop {
  display: block;
  &__logo {
    display: flex;
    align-items: center;
    h1 {
      font-family: $font-primary;
      color: $main-pink;
      font-weight: 600;
    }
  }
  &__information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    &-div {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    &-section {
      display: flex;
      gap: 20px;
      flex-direction: column;
      .sale-seller-dekstop {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        h3 {
          text-align: center;
          font-family: $font-secondary;
          color: $font-dark;
          font-weight: 900;
        }
      }
      .sale-completed-dekstop {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h3 {
          text-align: center;
          font-family: $font-secondary;
          color: $font-dark;
          font-weight: 900;
        }
      }
    }
  }
}
}